{
	"name": "biome-repro",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"format": "npx biome format .",
		"format:fixed": "./biome-new format .",
		"lint": "biome lint",
		"check": "biome check",
		"ci": "biome ci"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6"
	}
}
